<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/Language"
      title="Interview with Alice Isaacs">
   <head>
      <layout>
         <root-layout id="oral_history_layout" backgroundColor="white" width="600" height="400"/>
         <region id="audio"/>
         <region id="captions" left="10" width="500" top="20" height="300" z-index="2"/>
      </layout>
   </head>
   <body>
      <par id="presentation">
         <audio src="http://media.web.tufts.edu/ramgen/tdl/media-audio/MS123.001.001.00001.mp3" alt="Interview with Alice Isaacs" region="audio"
                begin="0s"
                dur="03832.430s"/>
         <seq id="textSequence">
            <text id="text1" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20that%20shows%20how%20long%20I've%20been%20out%20here.%0a%09%20%20Cleary%20%3a%20So%20since%2c%201934%20you%20first%20moved%20here%3f%20%20%0a%09%20%20AI%20%3a%20Yeah%20we%20moved%20here%20in%20'34.%0a%09%20%20Cleary%20%3a%20And%20was%20that%20directly%20after%20your%20marriage%3f%20Or%3f%0a%09%20%20AI%20%3a%20We%20were%20having%2c%20we%2c%20a%20year%20to%20the%20day.%20We%20were%20married%20in%20June%20of%20'33%20and%20we%20moved%20here%20June%20of%20'34%20or%20May.%20It%20may%20not%20have%20been%20June%2c%20but%20I%20think%20it%20was%2c%20yeah.%0a%09"
                  dur="00026.100s"/>
            <text id="text2" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20So%20about%20a%20year%20after%3f%0a%09%20%20AI%20%3a%20Yeah%2c%20it%2c%20it%20was%20a%20year%20yes.%0a%09%20%20Cleary%20%3a%20And%20where%20did%20you%20live%20in%20Cambridge%3f%0a%09%20%20AI%20%3a%20All%20over%20Cambridge.%0a%09%20%20Cleary%20%3a%20All%20over%3f%0a%09%20%20AI%20%3a%20%5blaughing%5d%20All%20over%20Cambridge.%20I%20was%20born%20near%20Harvard%20University.%20%0a%09%20%20Cleary%20%3a%20Oh%20really.%20%0a%09%20%20AI%20%3a%20Uhuh.%20Yeah.%0a%09%20%20Cleary%20%3a%20I%2c%20I%20live%2c%20I%20grew%20up%20in%20Harvard%20Square.%0a%09%20%20AI%20%3a%20You%2c%20you%2c%20you're%2c%20you%20did%3f%20%20I%20lived%2c%20I%20was%20born%20on%20Bank%20Street.%20%0a%09"
                  dur="00022.400s"/>
            <text id="text3" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Bank%20Street%2c%20I%20know%20where%20that%20is.%20%20I%20live%20right%20on%2c%20you%20know%20where%20Mount%20Auburn%20Street%20is%3f%0a%09%20%20AI%20%3a%20Yes.%0a%09%20%20Cleary%20%3a%20You%20know%20Gerry%20Street%20and%20Brewers%20Street%3f%0a%09%20%20AI%20%3a%20Yes.%0a%09%20%20Cleary%20%3a%20I%20live%20right%20on%20Gerry%20Street.%0a%09%20%20AI%20%3a%20Well.%20%20Bank%20Street%20ran%2c%20runs%20from%20Mount%20Auburn%20Street%20%5bbetween%5d%20Flagg.%0a%09%20%20Cleary%20%3a%20Right.%0a%09%20%20AI%20%3a%20Well%20I%20was%20born%20there%2c%20on%20that%20street.%20%20And%20I%20understand%20they%20have%20condominiums%20there%20now.%0a%09%20%20Cleary%20%3a%20Right.%0a%09"
                  dur="00023.900s"/>
            <text id="text4" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20I%20said%2c%20I%20had%20to%20%5bthink%5d%2c%20I%20said%20%22well%20with%20what%20my%20father%20was%20earning%2c%20he%20had%2c%20didn't%20even%20know%20what%20the%20word%20'condominium'%20would%20have%20meant.%22%20Because%20well%20the%20word%20hadn't%20been%20coined.%0a%09%20%20Cleary%20%3a%20Right.%0a%09%20%20AI%20%3a%20Condominium.%20In%201911%3f%20%5bchuckles%5d%20Oh%20it's%20a%20long%2c%20long%20time%20ago.%0a%09"
                  dur="00021.400s"/>
            <text id="text5" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20So%20did%2c%20did%20Mr.%20Isaacs%2c%20he%20also%20lived%20in%20Cambridge%3f%0a%09%20%20AI%20%3a%20He%20was%20born%20in%20Cambridge%20too.%0a%09%20%20Cleary%20%3a%20How%20did%2c%20how%20did%20you%20guys%20meet%3f%0a%09%20%20AI%20%3a%20I%2c%20I%20knew%20his%20family%2c%20when%20we%20were%20young.%20And%20lets%20see%2c%20I%20went%20to%20Cambridge%20High%20and%20Latin%2c%20he%20went%20to%20Rindge.%20%20%0a%09"
                  dur="00021.000s"/>
            <text id="text6" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Before%20you%20were%20married%20to%20him%2c%20what%20was%20like%2c%20the%20deciding%20factor%2c%20like%20this%20man%20I'm%20going%20to%20marry%20him.%0a%09%20%20AI%20%3a%20No%2c%20he%2c%20I%20hadn't%20seen%20much%20of%20him%2c%20you%20know%2c%20after%20I%20had...I%20used%20to%20see%20him%20at%20school%2c%20I%20lived%20near%20Cambridge%20High%20and%20Latin%20School.%20%20He%20used%20to%20walk%20by%20my%20house%20going%20home.%20%20But%20I%20never%20gave%20him%20any%20thought.%20%20And%20he%20never%20gave%20me%20any%20thought.%0a%09"
                  dur="00029.400s"/>
            <text id="text7" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20so%20I%20met%20him%2c%20I%20just%20met%20him%20at%20this%20party%2c%20the%20Regents'%20or%20%20at%20this%20party%20and%20he%20walked%20me%20home.%20%20And%20then%20he%20asked%20me%20could%20he%20come%20to%20see%20me%2c%20and%20I%20said%20yes.%20And%20my%20mother%20was%20very%2c%20very%20strict%20with%20us.%20%20And%20so%20he%20came%20to%20the%20house.%20%20I'm%20about%2c%20let's%20see%2c%20I'm%20about%2020%20years%20old%20now%2c%20here.%20You%20know%2c%20I%2c%20I'm%20so%20amused%20today%20how%20things%20are.%0a%09%20%20Cleary%20%3a%20Right.%0a%09"
                  dur="00035.000s"/>
            <text id="text8" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20See%20I'm%20still%20obeying%20my%20mother%20at%2020%20and%20I%20didn't%20tell%20her%20I%20wasn't%20going%20to%20do%20something%2c%20see.%20%20It's%20not%20like%20that%20today.%20And%20so%20he%20came%20to%20the%20house%20and%20he%20took%20me%20off%20to%20%5bBlue%20Sands%5d%20and%20then%20he%20said%20to%20me%20one%20day%20%22I'm%20gonna%20marry%20you.%22%20And%20that%20took%20me%20by%20surprise%2c%20he's%2c%20he%20was%20a%20quiet%20man.%0a%09"
                  dur="00025.600s"/>
            <text id="text9" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%2c%20so%20we%20got%20married.%20We%20were%20married%2061%20years%20at%20the%20time%20that%20he%20passed%20away%2c%20which%20was%2010%20years%20ago.%20And%20we%20have%20two%20children%3b%20the%20drummer%20upstairs%2c%20he%20plays%20in%20a%20band%20and%20my%20daughter%20who...%20%0a%09"
                  dur="00019.700s"/>
            <text id="text10" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20No%2c%20no%20the%20drummer%20is%20my%20grandson%2c%20his%20mother.%20%20And%20then%20I%20have%20this%20grown%20son%20in%20Connecticut.%20%20So%2c%20so%20that's%2c%20so%20that's%20the%20story%20of%20my%20courtship.%0a%09%20%20Cleary%20%3a%20Meeting%20him%20and%20courting%20and%20what%20not.%0a%09"
                  dur="00024.100s"/>
            <text id="text11" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Can%20you%20tell%20me%20a%20little%20bit%20about%20the%20family%20life%2c%20like%20his%20role%20as%20a%20father%20in%20the%20family%3f%20Like%20in%20relation%20to%20like%20his%20son%20and%20his%20daughter%20and%20like%20what%20you%20noticed%20about%20that%3f%0a%09%20%20AI%20%3a%20In%20those%20days%20which%2c%20now%20that%20I%20look%20back%20on%20my%20childhood%2c%20my%20generation%20had%20a%20wonderful%20life%20and%20we%20didn't%20know%20it.%0a%09"
                  dur="00020.700s"/>
            <text id="text12" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Everybody%20was%20in%20the%20same%2c%20what%20do%20I%20wanna%2c%20how%20do%20I%20want%20to%20say%20it%2c%20everyone%2c%20we%20were%20poor%20but%20we%20didn't%20know%20that%20we%20were%20poor%2c%20see.%20%20This%20was%20all%2c%20all%20nationalities.%20%20Cambridge%20had%20every%20nationality%20in%20the%20world%2c%20we%20all%20lived%20together.%0a%09"
                  dur="00027.800s"/>
            <text id="text13" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20the%20only%20people%20who%20had%20automobiles%20were%20wealthy%20people%2c%20so%20for%20me%20to%20walk%20to%2c%20to%20Boston%20and%20back%2c%20it%20was%20nothing.%20Everybody%20walked%2c%20if%20you%20lived%20in%20Central%20Square%2c%20Cambridge%2c%20you%20walked%20to%20the%20high%20school.%20%20If%20you%20lived%20in%20North%20Cambridge%2c%20almost%20to%20the%20Arlington%20line%2c%20you%20walked%20back%20and%20forth.%0a%09"
                  dur="00028.400s"/>
            <text id="text14" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20people%2c%20you%20just%20didn't%20have%20cars.%20%20And%20then%20if%20a%20poor%20person%20gradually%20got%20a%20car%20it%20was%20a%20jalopy%2c%20you%20know%20it%20was%20about%2040%20years%20old%20when%20they%20bought%20it.%0a%09"
                  dur="00014.600s"/>
            <text id="text15" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%2c%20I%20remember%2c%20the%20families%2c%20there%20were%20very%20few%20separations%20or%20divorces%20in%20those%20days%2c%20that%20was%20unheard%20of.%20%20And%20no%20matter%20how%20poor%20people%20were%20they%20did%20their%20best.%20%20The%20mothers%20stayed%20home%2c%20the%20only%20mothers%20who%20worked%20were%20those%20who%20really%20had%20to%20or%20were%20widows.%20%5bphone%20rings%5d%20That's%20for%20him%20not%20for%20me.%0a%09"
                  dur="00028.100s"/>
            <text id="text16" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20the%20mothers%2c%20you%20know%2c%20baked%20and%20sewed%20and%20scrubbed%20and%20worked%20hard%2c%20see.%20And%20neighbors%20helped%20each%20other%20and%2c%20and%20there%2c%20there%20was%20practically%20no%20scandal.%0a%09"
                  dur="00025.300s"/>
            <text id="text17" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20The%20only%20time%20that%20you%20saw%20the%20paddy%20wagon%2c%20as%20we%20used%20to%20call%20it%2c%20patrol%20wagon%20see%2c%20is%20when%20a%20man%20had%20had%20a%20little%20bit%20too%20much%20to%20drink%20and%20they%20would%20pick%20him%20up%20and%20they'd%20take%20him%20to%20the%20police%20station%20and%20they'd%20keep%20him%20there%20overnight.%20%20And%20his%2c%20his%2c%20his%20wife%20knew%20where%20he%20was%20and%20then%20they'd%20let%20him%20go%20out%2c%20go%20home%20the%20next%20day.%20%20And%20they'd%20say%20%22now's%20your%20%20go%20on%20and%20behave%20yourself%20now.%22%0a%09"
                  dur="00030.500s"/>
            <text id="text18" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20We%20didn't%20have%2c%20there%20was%20no.%20My%20daughter%20says%20I%20talk%20about%20what%20used%20to%20happen%20too%20much.%20%20But%20life%20was%20different%20there's%20no%20comparison%20between%20how%20we're%20living%20today%20and%20years%20ago.%20%20%0a%09"
                  dur="00019.800s"/>
            <text id="text19" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20uncle%2c%20my%20mother's%20brother%2c%20said%20my%20grandfather%20was%20a%20janitor%2c%20you%20know.%20%20And%20he%20only%2c%20he%20worked%2c%20it%20was%2c%20you%20worked%20six%20days%20a%20week%2c%20there%20was%20no%20such%20thing%20as%20having%20Saturday%20off.%0a%09%20%20Cleary%20%3a%20Right.%0a%09"
                  dur="00013.300s"/>
            <text id="text20" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20grandfather%20came%20home%20late%20at%20night%20and%20the%20children%20most%20likely%20were%20all%20in%20bed.%20%20And%20my%20grandfather%20told%20them%2c%20%22I'm%20only%20home%20on%20Sunday%20I%20want%20you%20to%20be%20around%20this%20dining%20room%20table%22%2c%20get%20it.%20%20When%20I%20say%20around%20the%20table%2c%20they%20were%20oak%2c%20everybody%20had%20an%20oak%2c%20round%2c%20dining%20room%20table.%0a%09"
                  dur="00027.600s"/>
            <text id="text21" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20uncle%20said%20%22We%20were%20there.%22%20%20Now%20these%20were%20teenaged%20children.%20%20He%20said%20%22unless%20you%20have%20some%20sort%20of%20a%20little%20job%20I%20want%20you%20here%2c%22%20and%20on%20Sundays%20there%20was%20my%20grand%2c%20grandmother%2c%20grandfather%20and%20I%20think%20there%20was%20five%20of%20them%20around%20that%20table.%0a%09"
                  dur="00021.300s"/>
            <text id="text22" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20He%20said%2c%20%22I%20want%20to%20be%20able%20to%20talk%20with%20you%20and%20find%20out%20what's%20going%20on%20during%20the%20week.%22%20%20And%20of%20course%20every%20family%20then%20had%20one%20or%20two%20relatives%20living%20with%20them%2c%20you%20know.%20%20I%20know%20we%20had%20an%20Aunt%20Ethel%2c%20we%20had%20an%20Aunt%20Wilson.%20%20And%2c%20and%20you%20always%20had%20company%20for%20dinner%2c%20see.%20%20Always%20had%20company%20for%20dinner%2c%20and%20there%20were%20two%20or%20three%20meats.%0a%09"
                  dur="00027.500s"/>
            <text id="text23" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20there%2c%20of%20course%20there%20was%20no%20Sunday%20baseball%20or%2c%20or%20football%2c%20none%20of%20those%20things.%20And%20you%20went%20to%2c%20regardless%20of%20what%20denomination%20you%20belonged%20to%2c%20you%20went%20to%20church%20or%20Sunday%20school%20on%20Sunday%20and%20no%20one%20had%20to%20tell%20the%20Jewish%20children%20to%20go%20to%20the...%0a%09%20%20Ceruzzi%20%3a%20Synagogue%3f%0a%09"
                  dur="00030.400s"/>
            <text id="text24" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20What%20is%20it%3f%20The%2c%20what%20is%20it%3f%20Sometimes%20my%20memory%20leaves%20me.%20%20What%20is%20it%3f%0a%09%20%20Ceruzzi%20%3a%20Synagogue%20or%20temple%3f%0a%09%20%20AI%20%3a%20The%20temple%2c%20on%20Saturda.%20They%20went.%20%20And%2c%20and%20if%20you%20were%20Protestant%20or%20Catholic%20you%20knew%20that%20you%20had%20to%20go%20to%20church%20on%20Sunday.%0a%09"
                  dur="00020.500s"/>
            <text id="text25" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20No%20one%20told%20you%20to%2c%20you%20just%20got%20up%2c%20you%20went%20to%20your%20church%2c%20and%20you%2c%20you%20did%20one%20of%20two%20things.%20%20You%20either%20visited%2c%20you%20stayed%20home%20and%20you%20didn't%20ride%20bicycles%2c%20you%20couldn't%20even%20push%20a%2c%20a%20doll%20carriage.%0a%09"
                  dur="00017.700s"/>
            <text id="text26" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20you%20sat%2c%20you%20didn't%20change%20your%20clothes%2c%20and%20you%20sat%20on%20the%20front%20porch%20and%2c%20or%20you%20went%20to%20someone%20else's%20home%20for%20dinner.%20%20And%20one%20of%20the%20big%20things%20in%20Cambridge%20when%20I%20%20was%20to%20go%20to%20the%20museums%20at%20Harvard%20University.%0a%09"
                  dur="00018.700s"/>
            <text id="text27" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20That%20was%20a%20wonderful%20thing%20on%20a%20Sunday%20afternoon%20and%20we%2c%20and%20we%2c%20we%20had%20an%20education%20that%20we%20didn't%20realize%20we%20were%20being%20educated.%20Or%20you%20went%20for%20a%20walk%20and%20you%2c%20and%20so%2c%20and%20if%20you%20had%20guests%20come%20from%20somewhere%20else%20you%20took%20them%20up%20to%20Harvard%20to%20show%20off%20the%20wonderful%2c%20the%20glass%20flowers%20from%20Germany%20and%20so%20forth.%0a%09"
                  dur="00028.800s"/>
            <text id="text28" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20the%20Protestant%20churches%2c%20a%20lot%20of%20them%2c%20had%20programs%20all%20day%20long.%20%20So%20sometimes%20in%20the%20Protestant%20Church%20you%20were%20in%20church%20all%20day%20long.%20And%20if%20you%20said%20that%20you%20were%20going%20to%20somebody%20else's%20church%2c%20you%20had%20better%20go.%20%20You%20had%20better%20go%2c%20because%20if%20you%20had%2c%20didn't%20show%20up%20your%20mother%20would%20know%20that%20you%20didn't%20go%2c%20that%20you%20weren't%20at%20so-and-so's%20church%2c%20that%20you%20went%20somewhere%20else.%20%0a%09"
                  dur="00028.600s"/>
            <text id="text29" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20a%20lot%2c%20many%20poor%20people%20didn't%20have%20telephones%2c%20they%20couldn't%20afford%20them.%20%20But%20my%20stepfather%20worked%20for%20the%20city%20of%20Cambridge%2c%20he%20was%20a%2c%20a%2c%20a%20%5bcrishy%5d.%20And%20so%20he%20had%20to%20have%20a%20telephone.%0a%09"
                  dur="00020.400s"/>
            <text id="text30" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20you%20know%20if%20anything%20happened%2c%20I%20don't%20know%20how%20my%20mother%20would%20know.%20'Cause%20she%2c%20if%20we%20did%2c%20if%20any%20of%20us%20did%20anything%20that%20was%20wrong%2c%20'cause%20there%20was%20four%20stepbrothers%2c%20my%20brother%20and%20me%2c%20my%20mother%20would%20hear%20about%20it.%0a%09"
                  dur="00017.400s"/>
            <text id="text31" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Now%20how%20did%20someone%20who%20didn't%20have%20a%20telephone%20get%20to%20her.%20%20I%20don't%20know%20how.%20%5blaughing%5d%20I%20don't%20know%20how.%20%20And%20now%20if%20you%20were%20living%20next%20door%2c%20or%20living%20in%20the%20neighborhood%20and%20you%20weren't%20behaving%20yourself%2c%20my%20mother%20would%20correct%20you%20saying%2c%20%22young%20lady%20you%20know%20better%20than%20that.%22%0a%09"
                  dur="00020.700s"/>
            <text id="text32" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20you%20would%2c%20you%20would%20listen%20to%20her%20and%20we%2c%20they%20could%20correct%20each%20other's%20children.%20And%20we%20had%20one%20lady%20on%20our%20street%20and%20she%2c%20she%20was%20a%20dressmaker.%20She'd%20sit%20on%20the%20front%20porch%20in%20the%20Summertime%20and%20she'd%20go%20down%20and%20she'd%20look%20like%20this.%0a%09"
                  dur="00027.100s"/>
            <text id="text33" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20we%20got%20wise%20to%20her%2c%20when%20we%20got%20to%20her%20we%20stopped%20talking%2c%20'cause%20she%2c%20she'd%20just%20give%20you%20a%20look.%20%20And%20everyone%20knew%20each%20other%2c%20you%20see.%20%20And%20that's%20another%20thing%20everyone%20knew%20each%20other%2c%20and%20really%20you%20might%20have%20in%20a%20school%20one%20boy%20or%20one%20girl%20who%20was%2c%20what%20you%20call%2c%20bad%2c%20and%20who%20really%20wasn't%20that%20bad.%0a%09"
                  dur="00029.300s"/>
            <text id="text34" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20lo%20and%20behold%20if%20your%20mother%20had%20to%20go%20out%20to%20the%20school%2c%20if%20you%20did%20something%2c%20if%20a%20note%20was%20sent.%20%20If%20you%20were%20given%20a%20note%20and%20it%20was%20sent%20home%20to%20your%20mother%20you%20didn't%20throw%20it%20away%2c%20you%20gave%20it%20to%20your%20mother%20and%20she%20went%20up%20to%20the%20school%20to%20find%20out%20what%20you%20did.%0a%09"
                  dur="00022.500s"/>
            <text id="text35" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20so%20%22Christ%2c%20here%20comes%20Alice's%20mother.%20%20Hey%20kids%2c%20here%20comes%20Mrs.%20Willis.%22%20And%2c%20and%2c%20and%20if%20a%20father%20had%20to%20go%20up%2c%20now%20that%20meant%20he%20lost%20a%20day's%20pay.%20%20If%20a%20father%20had%20to%20go%20up%2c%20see%2c%20it%20was%20too%20bad%20'cause%20then%20he%20got%20the%20strap.%20%0a%09"
                  dur="00023.500s"/>
            <text id="text36" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20You%20know%2c%20in%20those%20days%2c%20it%20was%2c%20it%20was%20punishment%20that%2c%20that%20they're%2c%20that%20they're%20against%20now.%20They%20don't%2c%20you're%20not%20supposed%20to%20spank%20your%20children.%20Well%20fathers%20and%20mothers%20used%20the%20strap%20in%20those%20days%20and%20so%20as%20I%20look%20back%20now%20and%2c%20and%20we%20often%20speak%20about%20it%2c%20the%20few%20of%20us%20who%20are%20left%20of%20my%20generation%2c%20that%20it%20really%2c%20life%20was%20wonderful%20when%20you%20come%20right%20down%20to%20it.%20%20%0a%09"
                  dur="00034.600s"/>
            <text id="text37" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20husband%20was%20one%20of%20nine%20children.%20%20And%20his%20mother%20could%20go%20off%20and%20leave%20him%20with%20a%20neighbor%20and%20she'd%20say%20%22I'm%20going%20up%20to%20Central%20Square%20would%20you%20mind%20looking%20over%20the%20children%3f%20And%20tell%20me%20if%20they%20don't%2c%20if%20they%20do%20something%20that%20they%20shouldn't.%22%0a%09"
                  dur="00017.500s"/>
            <text id="text38" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20the%20neighbor%20would%20say%20%22Now%20Mrs.Isaacs%20you%20know%20they're%20not%20going%20to%20do%20anything.%22%20%20But%20she%20didn't%20just%20go%20off%20and%20leave%20them%20and%20when%20she%20came%20back%2c%20she'd%20come%2c%20she'd%20say%2c%20%22Well%20did%20any%20of%20them%20behave%2c%20misbehave%3f%22%20%20They'd%20say%2c%20%22No%2c%20Mrs.%20Isaacs.%22%20%20But%20it%20was%20just%20that%2c%20that's%20how%2c%20that's%20how%20they%20looked%20out%20for%20each%20other.%20%20And%20she%20would%20do%20the%20same%20for%20the%20neighbors'%20children%2c%20you%20see.%20%0a%09"
                  dur="00022.400s"/>
            <text id="text39" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20we%2c%20and%20I%20enjoy%20looking%20back%20now%20because%20there%20are%20only%20about%20four%20or%20five%20of%20us%20from%20my%20generation%2c%20that%20I%20can%20remember%2c%20who%20are%20living%20in%20Cambridge%20now.%20Cambridge%20has%20changed%20quite%20a%20bit.%20So%20you%2c%20you%20behaved.%0a%09"
                  dur="00024.100s"/>
            <text id="text40" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20this%20is%20one%20thing%20that%20I%20enjoy%20telling%2c%20and%20this%20was%20before%20my%20time%2c%20my%20mother%20was%20engaged%20to%20marry%2c%20to%20marry%20my%20father%20and%20there%20was%20a%20party%20across%20the%20street%20and%20parties%20then%2c%20of%20course%2c%20were%20started%20at%20eight%20and%20they%20were%20over%20at%2010.%0a%09"
                  dur="00020.500s"/>
            <text id="text41" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20father%20told%2c%20my%20grandfather%20told%20my%20father%20to%20have%20me%20home%20at%2c%20have%20my%20mother%20home%20at%2010%20o'clock.%20%20And%20my%20father%20had%20my%20mother%20home%20at%2010%20o'clock%20and%20they%20were%20engaged%20to%20be%20married.%20%20Can%20you%2c%20now%20the%20parties%20don't%20start%20'til%2010%20or%2011%20and%2012%20at%20night.%0a%09"
                  dur="00019.900s"/>
            <text id="text42" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20I%2c%20can%20you%20imagine%20telling%2c%20telling%20any%20boy%20today%20to%2c%20to%20to%20bring%20your%20daughter%20home%20at%20a%20certain%20time%3f%20%20You%20see%20I%20have%2c%20I%20have%20grandchildren%20who%2c%20in%20their%20twenties%20now%2c%20and%20my%20son%20has%20six%20children%20and%20he's%20got%20four%20at%20home.%0a%09"
                  dur="00022.200s"/>
            <text id="text43" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20he's%20got%20two%20graduating%3b%20there's%20one%20from%20college%20and%20one%20from%20high%20school%20this%20year.%20And%20three%20of%20them%20have%20their%20own%20cars%2c%20can%20you%20imagine%3f%20%20But%20of%20course%20they%20live%20in%20rural%20Connecticut%20and%20you%20have%20to%20have%20a%20car%20where%20they%20are.%20%20But%20three%20of%20them%20have%20their%20own%20cars.%0a%09"
                  dur="00022.700s"/>
            <text id="text44" region="captions"
                  src="data:,%0a%09%20%20Ceruzzi%20%3a%20Do%20you%20know%20where%20in%20Connecticut%20they%20live%3f%20%20Sorry%2c%20I'm%20from%20Connecticut%20so%20I%20like....%0a%09%20%20AI%20%3a%20What%3f%0a%09%20%20Ceruzzi%20%3a%20I'm%20from%20Connecticut.%0a%09%20%20AI%20%3a%20You%2c%20from%20what%3f%0a%09%20%20Ceruzzi%20%3a%20West%20Hartford.%0a%09%20%20AI%20%3a%20Oh%2c%20they%20live%20in%20Danbury.%0a%09%20%20Ceruzzi%20%3a%20Oh%2c%20I%20don't%20really%20know%20where%20that%20is.%0a%09"
                  dur="00012.200s"/>
            <text id="text45" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20you%20know%20where%20Danbury%20is%3f%0a%09%20%20Ceruzzi%20%3a%20No%2c%20not%20really.%0a%09%20%20AI%20%3a%20Well%20it's%20almost%20to%20the%20New%20York%20border.%0a%09%20%20Ceruzzi%20%3a%20Okay.%20Yeah.%0a%09%20%20AI%20%3a%20It's%20right%20off%2084.%0a%09%20%20Ceruzzi%20%3a%20Okay%2c%20so%20am%20I%2c%20okay.%20%20Sorry%20I%20always%20get%20like%20very%20into%20Connecticut.%0a%09%20%20AI%20%3a%20Well%20there%20used%20to%20be%20a%20young%20lady%20who%20lived%20next%20door%20here%20from%20West%20Hartford.%0a%09%20%20Ceruzzi%20%3a%20Oh%2c%20cool.%0a%09"
                  dur="00019.300s"/>
            <text id="text46" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20don't%20remember%20her%20maiden%20name%2c%20she%20lives%20up%20in%20Chelmsford%20now.%20And%20the%2c%20it's%2c%20life%20is%2c%20you%20know%2c%20it%20is%20quite%20different.%20%20And%20we%2c%20we%20had%20nothing%2c%20you%20know%2c%20when%20we%20got%20married.%20We%20didn't%20have%20a%20penny%2c%20we%20just%20wanted%20to%20get%20married.%0a%09"
                  dur="00021.600s"/>
            <text id="text47" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20but%20we%20managed%2c%20my%20husband%20always%20worked%20and%20he%20was%20a%20good%20husband%20and%20a%20good%20father.%20%20He%20never%20raised%20his%20voice%2c%20he%20wasn't%20a%20cursing%20or%20swearing%20man.%20%20He%20never%20raised%20his%20voice%20to%20the%20children.%20And%20he%20had%20a%20dry%20sense%20of%20humor.%0a%09"
                  dur="00023.200s"/>
            <text id="text48" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Of%20course%20there%20were%20six%20boys%20in%20the%20family.%20%20And%20I%20can%20remember%2c%20you%20know%2c%20when%20we%20came%20along%20we%20didn't%2c%20we%20weren't%20given%20allowances%3b%20only%20wealthy%20children%20were%20given%20allowances.%20%20And%20he%20gave%2c%20and%20he%20was%20giving%20my%20children%20%245%20a%20week%20a%20piece.%0a%09"
                  dur="00020.300s"/>
            <text id="text49" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20one%20day%20my%20son%20came%20to%20him%2c%20it%20was%20on%20a%20Tuesday%2c%20my%20husband%20got%20paid%20on%20Thursday%2c%20and%20he%20says%2c%20%22Dad%2c%20can%20I%20have%20my%20allowance%20early.%22%20%20My%20husband%20said%2c%20%22Why%3f%20What%20happened%20to%20the%20money%20I%20gave%20you%20last%20week%3f%22%20%22Oh%2c%22%20he%20says%2c%20%22I%20spent%20it.%22%0a%09"
                  dur="00016.700s"/>
            <text id="text50" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20my%20husband%20said%2c%20%22well%2c%22%20he%20said%2c%20%22that's%20too%20bad.%20%20You'll%20have%20to%20wait%20until%20Thursday.%22%20%20So%20he%20says%2c%20%22but%20Daddy%20I%20don't%20have%20any%20money.%22%20%20So%20my%20husband%20in%20his%20low%20voice%20said%2c%20%22well%20I%20don't%20have%20any%20either.%22%20%20I%20didn't%20say%20anything.%0a%09"
                  dur="00022.700s"/>
            <text id="text51" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20so%20he%20said%2c%20%22I%20tell%20you%20what%20Walter%20when%20Container...%22%20%20He%20worked%20for%20Container%20Corporation%20of%20America%2c%20that's%20what%20it%20was%20then%2c%20it's%20another%20name%20now.%20%20%22When%20Container%20gives%20me%20my%20allowance%20I'll%20give%20you%20yours.%22%20%20And%20that%20was%20it%2c%20that%20was%20my%20son's%20first%20and%20last%20time%20to%20ask%20for%20an%20advance.%0a%09"
                  dur="00025.700s"/>
            <text id="text52" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20daughter%20was%20over%20in%20the%20corner%2c%20she%20was%20older%2c%20she%20was%2c%20oh%20she%20was%20having%20a%20wonderful%20time%20laughing%20at%20him%2c%20she%20was%20just%20very%20oh%20tee-hee-hee%20and%20all%20that%2c%20you%20see.%20%20But%20that%20was%20it.%20%20So%2c%20whenever%20either%20one%20of%20us%20would%20disagree%20with%20the%20children%20say%2c%20%22you%20can't%20do%20this%2c%22%20or%20%22you%20can't%20do%20other.%22%0a%09"
                  dur="00024.100s"/>
            <text id="text53" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20They%20would%20be%2c%20my%20husband%20was%2c%20they'd%20say%20to%20my%20husband%2c%20%22your%20wife%2c%20your%20wife%20won't%20let%20us%20do%20so%20and%20so.%22%20%20Or%20it%20was%20%22your%20husband%22%20it%20was%20never%20%22Daddy%22%20or%20%22Mother.%22%20%20Or%20%22your%2c%20your%20husband%20won't%20let%20us%20do%20so%20and%20so.%22%20%0a%09"
                  dur="00021.500s"/>
            <text id="text54" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20if%20they%20wanted%20to%20go%20somewhere%20and%20I%20said%2c%20%22no%20you%20can't%20go%2c%22%20well%20they'd%20ask%20him.%20%20He'd%20say%2c%20%22well%20did%20you%20ask%20your%20mother%3f%22%20%20They'd%20say%2c%20%22yes.%22%20%20%22What%20did%20Momma%20say%3f%22%20%22Momma%20said%20no.%22%20%20%22Well%20if%20Momma%20said%20no%20that's%20it%2c%20there's%20no%20playing%2c%20you%20don't%20come%20and%20ask%20me.%20%20Momma%20said%20no.%22%0a%09"
                  dur="00019.000s"/>
            <text id="text55" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20so%2c%20my%20daughter%20took%20his%20death%20quite%20hard%2c%20'cause%20he%20had%20alzheimers%2c%20and%20it%20was%2c%20it%20was%20rough.%20%20And%20she%20took%2c%20she%20took%20his%20death%20quite%20hard.%0a%09"
                  dur="00021.200s"/>
            <text id="text56" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20She's%20never%20got%20over%20it%20because%20he%20didn't%20know%2c%20he%20didn't%20know%20her.%20%20She'd%20go%20to%20the%20nursing%20home%2c%20he'd%20look%20at%20her.%20%20She%20used%20to%20smoke%20and%20she%20stopped%20smoking%20and%20she%20put%20on%20weight.%20%0a%09"
                  dur="00016.300s"/>
            <text id="text57" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20I%20said%2c%20%22Walter%2c%20this%20is%20your%20firstborn%2c%20this%20is%20Cynthia.%22%20%20%20And%20he'd%20smile%2c%20and%20after%20a%20while%20she%20couldn't%20go%20to%20see%20him%2c%20because%20that's%20what%20alzheimers%20does%2c%20typical.%0a%09"
                  dur="00015.500s"/>
            <text id="text58" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20but%20he%20was%2c%20he%20was%2c%20he%20loved%20young%20people.%20%20And%20he%20came%20out%20here%2c%20and%20he%20was%20an%20athlete%3a%20basketball%20and%20baseball.%20%20And%20he%20right%20off%20used%20to%20took%20those%20boys%20down%20to%20the%20park%20and%20started%20a%20baseball%20team.%0a%09"
                  dur="00023.200s"/>
            <text id="text59" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Mr%2c%20Mr%2c%20Works%20was%20actually%20telling%20me%20about%20how%20when%20they%20started%20the%20team%20they%20were%2c%20they%20were%20terrible.%20%20They%20like%20lost%2020%20games%20or%20something%20but%20that%20didn't%20bother%20them...%0a%09%20%20AI%20%3a%20No%20it%20didn't%20bother%20him...%0a%09%20%20Cleary%20%3a%20He%20said%20it%20didn't%20bother%20him%20at%20all.%20%20He%20said%20the%20fact%20that%20they%20eventually%20got%20better%20that%20was%20the%20thing%20he%20was%20building%20on.%20%20Can%20you%20talk%20a%20little%20bit%20more%20about%20how%20he%20like%2c%20how%20was%20like%2c%20the%20fact%20that%20they%20were%20loosing%20but%20the%20fact%20that%20they%20were%20improving%2c%20was%20that%20really...%0a%09%20%20AI%20%3a%20Yes%0a%09"
                  dur="00025.600s"/>
            <text id="text60" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20They%20say%20he%2c%20he%20encouraged%20them%20and%20my%20daughter%20has%20a%20picture%20of%20the%20baseball%20team.%20%20All%20they%20could%20afford%20was%20caps%2c%20they%20couldn't%20afford%20uniforms%20and%20my%20husband%20bought%20the%20caps%2c%20which%20was%20alright%20with%20me.%0a%09"
                  dur="00016.800s"/>
            <text id="text61" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20they%20would%20come%20to%20the%20house%20for%20meetings%2c%20we%20weren't%20living%20here%20then.%20And%20people%20would%20say%20you%20let%20those%20little%20grubby%20boys%20come%20into%20your%20home%20and%20I%20says%2c%20%22What%20do%20you%20mean%3f%22%20%20And%20I%20said%2c%20%22I'm%20glad%20that%20they%20can%20come.%22%20%20%22And%20they%20sit%20in%20your%20living%20room%3f%22%20%20%0a%09"
                  dur="00018.600s"/>
            <text id="text62" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20I%20said%2c%20I%20said%2c%20%22That's%20my%20husband's%20home%2c%20he%20told%20them%20to%20come%20to%20the%20house%20for%20a%20meeting.%20%20I'm%20to%20tell%20him%20no%20they%20can't%20come%3f%22%20%20It%20didn't%20dawn%20on%20me%20and%20they%20just%20as%20nice.%20%20And%20I%20still%20have%20a%20living%20room%20chair%20that%20those%20boys%20sat%20in%20and%20Wally%20Kountze%20was%20one%20of%20'em.%0a%09"
                  dur="00024.000s"/>
            <text id="text63" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20Wally%2c%20we%20have%20a%20picture%2c%20a%20baseball%20picture%2c%20and%20Wally%20Kountze%20is%20standing%20beside%20my%20husband.%20%20His%20a%20little%20bit%20taller%20then%20my%20husband%2c%20who's%20about%205'9%22or%2010%22%2c%20I%20guess.%0a%09"
                  dur="00014.100s"/>
            <text id="text64" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20husband%20looked%20as%20young%20as%20the%20boys.%20He%20didn't%20look%20his%20age%20at%20all%20and%20in%20the%20nursing%20home%20they%20said%20to%20me%2c%20%22We%20can%20tell%20this%20man%20has%20lived%2c%20has%20lived%20a%20good%20life%20by%20the%20condition%20of%20his%20body.%22%0a%09"
                  dur="00018.400s"/>
            <text id="text65" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Because%20he%20played%20baseball%2c%20basketball%20and%20he%20bowled.%20%20Yes%20he%20did%20all%20of%20those%20things%20and%20he%20was%20a%20very%20good%2c%20he%20was%20a%20%2c%20a%20forward.%20%20And%20then%2c%20when%20he%20played%20baseball%20as%20a%20young%20man%20he%20as%20a%20first%20baseman%2c%20and%20a%20shortstop.%20And%2c%20but%20this%20is%2c%20this%20is%20what%20he%20loved.%0a%09"
                  dur="00023.600s"/>
            <text id="text66" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Did%20he%2c%20did%20he%2c%20did%20he%2c%20did%20he%20play%20baseball%20and%20basketball%20at%20Cambridge%3f%0a%09%20%20AI%20%3a%20Yes.%0a%09%20%20Cleary%20%3a%20Yes.%0a%09%20%20AI%20%3a%20He%20played%2c%20he%20played%20baseball%20and%20basketball%20in%20Cambridge%20and%20I%20don't%20know%20what%20happened%20to%20that%20picture.%20%20But%20he%20was%20the%20captain%20of%20the%20basketball%20team%20and%20he%20used%20to%20call%20it%20the%20league%20of%20nations.%0a%09"
                  dur="00022.100s"/>
            <text id="text67" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20There%20were%20a%20lot%20of%20Polish%20people%20who%20lived%20in%20the%20neighborhood%20and%2c%20and%2c%20here's%20what%20I%20say%20that%20everybody%20lived%20together%20and%20the%20mothers%2c%20the%20mothers%20would%20go%20to%20the%20games%20and...Excuse%20me.%20%20He's%20sitting%20up%20there%2c%20there's%20a%20round%20place%20holding%20this%20basketball%20and%20I%20don't%20know%20what%20happened%20to%20that%20picture.%20%20Unless%20my%20daughter%20has%20it%2c%20she%20has%20a%20lot%20the%20pictures%2c%20and%20I%20don't%20have%20anything%20of%20him.%0a%09"
                  dur="00030.200s"/>
            <text id="text68" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%2c%20and%20he%20called%20it%20the%20league%20of%20nations%20basketball%20team%20because%20there%20was%20Polish%20and%20there%20was%20Irish%2c%20and%20he%20was%20the%20only%2c%20they%20were%20using%20the%20word%20'colored'%20then%2c%20he%20was%20the%20only%20colored.%20Well%20I%20guess%20there%20was%2c%20gratious%2c%20oh%20there%20was%20some%20Portuguese%20also%20in%20East%20Cambridge.%0a%09"
                  dur="00025.900s"/>
            <text id="text69" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Cambridge%20had%20every%20nationality%20in%20the%20world%3a%20Greeks%2c%20Armenians%20and%20so%20as%20I%20said%20as%20I%20look%20back%20now%20life%20was%20wonderful.%0a%09"
                  dur="00020.900s"/>
            <text id="text70" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20I%20had%20to%20get%20to%20be%20an%20old%20lady%2c%20or%20to%20get%20older%20to%20realize%20it.%20%20That%2c%20and%2c%20you%2c%20there%20was%20no%2c%20nothing%20that's%20going%20on%20today%2c%20I%20won't%20even%20go%20into%20details.%0a%09"
                  dur="00020.800s"/>
            <text id="text71" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20oh%2c%20once%20in%20a%20while%20somebody%20was%20caught%20smoking%20a%20reefer.%20Oh%20that%20was%20terrible%2c%20it%20was%20probably%20two%20kids%20in%20the%20whole%20city%20of%2c%20of%20Cambridge.%20%20It's%20the%20only%20thing%20that%20we%20knew%20about%20drugs%2c%20was%20reefers.%20That's%20the%20only%20thing%20that%20I%20ever%20knew.%0a%09"
                  dur="00027.700s"/>
            <text id="text72" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20had%2c%20and%20now%20I'm%20older%20I'm%20learning%2c%20I%20had%20to%20learn%20all%20these%20things.%20%20And%2c%20so%20as%20I%20said%20children%20were%20not%20bad%20they%20were%20mischevious%3b%20you%20had%20one%20or%20two%2c%20but...%0a%09"
                  dur="00022.200s"/>
            <text id="text73" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20you%20respected%20the%20teachers%2c%20and%20the%2c%20and%20there%20was%20no%20such%20thing%20as%20parents%20going%20up%20and%20fighting%20a%20teacher%20like%20they%20do%20today.%20And.%20%20You%20going%20out%3f%20%0a%09%20%20Grandson%20%3a%20Oh%20yeah.%20%0a%09%20%20AI%20%3a%20Okay.%0a%09"
                  dur="00030.200s"/>
            <text id="text74" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Lets%20change%20the%20pace%20a%20little%20bit.%20%20I've%20heard%20alot%20about%20Mr.%20Isaacs%20ability%20with%20figures%20and%20finance%20and%20his%20involvement%20in%20the%20community%20finances.%20%20Can%20you%2c%20can%20you%20talk%20a%20little%20bit%20about%20that%3f%20%20%0a%09%20%20AI%20%3a%20Yes.%20He%2c%20my%20husband%20did%20not%20go%20to%2c%20he%20didn't%20even%20finish%20high%20school%20because%20his%20family%20was%20so%20large%20and%20he%20knew%20his%20mother%20was%2c%20was%20having%20a%20hard%20time%20finances%2c%20financially.%0a%09"
                  dur="00028.100s"/>
            <text id="text75" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20he%20left%2c%20he%20left%20school%20and%20went%20to%20work%2c%20but%20he%20was%20a%20whiz%20when%20it%20came%20to%20figures.%20Someone%20else%20was%20using%20an%20adding%20machine%2c%20do%20you%20know%20what%20an%20adding%20machine%20is%3f%0a%09%20%20Ceruzzi%20%3a%20A%20calculator%3f%0a%09%20%20AI%20%3a%20%5blaughing%5d%20No.%0a%09"
                  dur="00016.500s"/>
            <text id="text76" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20used%20one%20at%20work%2c%20they%20don't%20use%20them%20today.%20%20And%20my%20husband%20can%20add%20up%2c%20and%20by%20the%20time%20that%20person%20got%20through%20with%20the%20figures%2c%20he%20had%20added%20them%20up%20in%20his%20head.%20%20Yes%20he%20was%2c%20he%20worked%20on%20the%20finance%20committee%20at%20the%20church%20for%20years.%0a%09"
                  dur="00017.500s"/>
            <text id="text77" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20you%20know%20all%20of%20a%20sudden%20he%20decided%20that%20he%20didn't%20want%20to%20be%20on%20the%20finance%20committee%20any%20longer%20and%20so%20he%20and%20Mr.%20Works%20were%20very%2c%20very%20close%20and%20he%20resigned.%20%20And%20now%20I'm%20beginning%20to%20think%20that%20he%20realized%20that%20he%20wasn't%20able%20to%20do%20it%2c%20see.%0a%09"
                  dur="00022.200s"/>
            <text id="text78" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20guess%20the%20alzheimers%20was%20saying%20that%20he%20wasn't%20able%20to%20do%20it%20and.%20%20But%2c%20and%20there's%20nothing%20that%20he%20wouldn't%20do%20for%20anybody%2c%20nothing.%20%0a%09%20%20Cleary%20%3a%20Mr.%20Works%20actually%20told%20me%20about%20how%20he%20helped%2c%20that%20Mr.%20Isaacs%20helped%20him%20buy%20his%20first%20house.%0a%09%20%20AI%20%3a%20Yeah%2c%20that's%20right.%0a%09%20%20Cleary%20%3a%20In%20this%20area.%0a%09%20%20AI%20%3a%20Yes%20he%20did.%20He%20said%20he%20helped%20him%20buy%20this%20house%20over%20here.%20%20%0a%09"
                  dur="00025.500s"/>
            <text id="text79" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20He%20said%20something%20about%20how%20there%20was%20a%20lot%20of%20like%20restrictions%20on%20like%20companies%20giving%20African-American's%20finance%20at%20that%20time.%20%20And%20Mr.%2c%20Mr.%20Isaacs%20kind%20of%20like%20helped%20him%20through%20that%2c%20encouraged%20him%20and...%0a%09"
                  dur="00018.800s"/>
            <text id="text80" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Yeah%20he%20was%20on%2c%20yeah%20Mr.%20Works%20was%20very%20good%20on%20figures%20too.%20%20He%20was%20on%20the%2c%20oh%2c%20businesses%20have%20them.%20%20people.%20%20Something%20that%20you%20join.%0a%09%20%20Cleary%20%3a%20The%20board%3f%0a%09"
                  dur="00021.900s"/>
            <text id="text81" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20No%2c%20it%20won't%20come.%20%20After%20you%20leave%20it%20will%20come%20to%20me.%20%20We%20had%20one%20where%20I%20worked%20but%20I%20didn't%20join%20it.%20%20Anyway%20people%20were%2c%20you%20were%20able%20to%20join%2c%20and%20then%20when%20you%20wanted%20money%20you%20could%20go%20and%20borrow%20it%2c%20it%20was%20your%20money%20that%20you%20were%20borrowing.%0a%09"
                  dur="00025.000s"/>
            <text id="text82" region="captions"
                  src="data:,%0a%09%20%20Ceruzzi%20%3a%20Like%20the%20budget%20committee%3f%20%0a%09%20%20AI%20%3a%20Hmm%3f%0a%09%20%20Ceruzzi%20%3a%20Budget%20committee%3f%0a%09%20%20AI%20%3a%20No%2c%20but%20it%20won't%20come%20to%20me%20now.%0a%09%20%20Ceruzzi%20%3a%20Treasury%3f%0a%09"
                  dur="00007.000s"/>
            <text id="text83" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20my%20husband%2c%20see%20my%20husband%20wasn't%20argumentative%20see.%20%20I%2c%20I'm%20the%20fighter%20in%20the%20family%2c%20I%20was.%20%20But%20my%20husband%20wasn't%20argumentative%20and%20he%20had%20a%20very%20quiet%20way.%0a%09"
                  dur="00012.500s"/>
            <text id="text84" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20the%20way%2c%20just%20the%20way%20he%20would%20speak%20to%20people%20if%2c%20if%20he%20were%20a%20young%20man%20now%20and%20alive%20he%20could%2c%20he%20could%20talk%20to%20George%20Bush%20and%20explain%20to%20him%2c%20tell%20him%20what%20to%20do%2c%20see.%0a%09"
                  dur="00019.900s"/>
            <text id="text85" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20mean%20he%20had%20that%2c%20he%20had%20that%20knack%2c%20you%20see.%20%20And%2c%20and%20then%20he%20could%20laugh%20at%20things%20that%20make%2c%20that%20people%20would%20do%20and%20say%20that%20would%20make%20me%20furious%2c%20you%20see.%20%20And%20he%20says%2c%20%22you%20get%20too%20upset.%22%0a%09%20%20Cleary%20%3a%20What%20would%20be%20one%20of%20those%20things%3f%0a%09"
                  dur="00017.300s"/>
            <text id="text86" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Yeah.%20And%20he%20said%2c%20he%2c%20he%20would%2c%20I%20found%20out%20later%2c%20after%20he%20died%2c%20how%20he%20had%20loaned%20people%20money.%20%20But%20that%20didn't%20bother%20me%2c%20he%20took%20care%20of%20me%2c%20he%20took%20care%20of%20me%20and%20I%20knew.%0a%09"
                  dur="00023.200s"/>
            <text id="text87" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20could%20sense%20that%20he%20was%20letting%20people%20have%20money%20'cause%20we%20weren't%20wealthy%20by%20any%20means%2c%20we%20were%20comfortable.%20%20But%20he%20never%2c%20made%20sure%20the%20children%20and%20I%20never%20suffered.%20%20And%20he%20was%20wonderful%20to%20my%20mother%2c%20she%20lived%20with%20us%2c%20he%20was%20wonderful.%20And%2c%20and%20he%20was%20wonderful%20to%20his%20mother%20too.%0a%09"
                  dur="00021.900s"/>
            <text id="text88" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20I%20know%20that%20he%2c%20even%20after%20we%20were%20married%2c%20I%20know%20that%2c%20he%20helped%20her%20but%20that%20was%20alright%20that%20was%20his%20mother.%20%20He%20didn't%2c%20we%20didn't%20have%20a%20%20and%20I%20know%20that%2c%20I%20know%20that%20people%20took%20advantage%20of%20him.%20%20But%20that%20was%20his%20way%2c%20you%20see%2c%20that%20was%20his%20way.%0a%09"
                  dur="00020.600s"/>
            <text id="text89" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20he%20was%20a%20very%2c%20you%20know%2c%20he%20was%20a%20quiet%20man%20and%20one%20of%20the%20things%20that%20I%20used%20to%20enjoy%20so%20much%20with%20him%2c%20you%20know%20every%20Sunday%20there's%20a%20baseball%2c%20a%20football%20game%2c%20he'd%20sit%20in%20this%2c%20not%20this%20chair%20but%20one%20similar%20to%20it.%0a%09"
                  dur="00018.400s"/>
            <text id="text90" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20he%20came%20home%20church%20he%20never%20changed%20his%20clothes%2c%20that%20white%20shirt%20and%20necktie%20stayed%20on.%20%20After%20we'd%20had%20dinner%2c%20he'd%20sit%20here%20and%20he'd%20turn%20the%20TV%20on%20and%20I%20would%20sit%20over%20there%20and%20I%20knit%20for%20charity%20so%20I'd%20take%20out%20my%20knitting%20and%20after%20a%20while%20I'd%20hear%20him%20snoring%2c%20he%20had%20gone%20to%20sleep.%0a%09"
                  dur="00027.600s"/>
            <text id="text91" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Automatically%20he%20would%20wake%20up%20at%20the%20end%20of%20the%20first%20half%20and%20say%2c%20%22Well%20what's%20the%20score%3f%22%20%20And%20I%20don't%20know%2c%20now%20I%20came%20from%20a%20football%20family%2c%20my%20stepfather%20and%20my%20stepbrothers%20played%20football%20and%20this%20boy%20was%20a%20whiz%20at%20football%20and%20his%20brother.%0a%09"
                  dur="00019.400s"/>
            <text id="text92" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20I'd%20go%20to%20the%20games%2c%20clear%20as%20mud.%20%20So%2c%20if%20he'd%20explain%20it%20to%20me%20I'd%20understand.%20And%20I%20said%2c%20%22Well%20Walter%20all%20I%20know%20is%20the%20man%20could%20say%20this%20is%20the%20end%20of%20the%20first%20half.%22%20%20Then%20he'd%20become%20embarassed%2c%20he'd%20get%20red%2c%20he'd%20say%2c%20%22well%20how%20about%20some%20ice%20cream%20and%20tea.%22%0a%09"
                  dur="00025.100s"/>
            <text id="text93" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20We're%20ice%20cream%20family%20here%2c%20and%20I'd%20say%2c%20%22well%20okay%20I'll%20get%20it.%22%20%20%22No%2c%20I'll%20get%20it.%22%20%20He'd%2c%20he'd%20serve%20the%20ice%20cream%20and%20he'd%20pour%20the%20tea.%20Then%20he%20was%20all%20straight%2c%20he%20would%20sit%20here%20and%20then%20he'd%20look%20at%20that%20TV%20and%20then%20he'd%20tell%20me%20how%20the%20play.%0a%09"
                  dur="00019.600s"/>
            <text id="text94" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20He'd%20never%20played%20football%20because%20he%20wasn't%20big%20enough%2c%20see%2c%20but%20he%20understood%2c%20he%20understood%20every%20game.%20%20'Cause%20his%20father%20was%20from%20the%20Islands%2c%20so%20his%20father%20played%20cricket%2c%20he%20understood%20cricket.%20%20Football%2c%20golf%2c%20I%20watch%20golf%20sometimes%20just%2c%20just%20because%20it%20comforts%20me%2c%20'cause%20there's%2c%20there's%20no%20fighting%20and%20cursing%20and%20swearing%20and%20so%20forth.%20%0a%09"
                  dur="00024.900s"/>
            <text id="text95" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20sometimes%20on%20a%20Saturday%20I'll%20turn%20on%2c%20turn%20on%2c%20'cause%20I%20love%20nature%20and%20to%20see%20all%20that%20greenery%20and%20everything%20and%20that%20it%20relaxes%20me.%20%20But%20he%20could%20tell%20you%20what%20they%20were%20doing%20in%20golf%20and%20so%20forth%2c%20and%20he%20would%20tell%20them%20how%20to%20play%20that%20game%2c%20see.%0a%09"
                  dur="00020.800s"/>
            <text id="text96" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20if%20they%20won%2c%20%22well%22%20he%20says%2c%20%22you%20listened%20to%20me.%22%20%20But%20did%20you%20think%20he%20got%20mad%20if%20they%20lost%3f%20%20He%20said%2c%20%22Well%2c%20now%20you%20see%20you%20didn't%20listen%20to%20me%2csee.%20%20Now%20if%20you%20had%20done%20as%20I%20told%20you%20about%20that%20play%20so%20forth%2c%22%20he%20said%2c%20%22then%20you%20would%20have%20won%20that%20game.%22%0a%09"
                  dur="00018.200s"/>
            <text id="text97" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20That%20happened%20Sunday%20after%20Sunday%20for%20years%2c%20that%20we%20were%20home.%20%20%20And%20I%20often%2c%20I%20can%20see%20him%20sitting%20here%20now%20immaculately%20dressed%20see%2c%20and%2c%20and%20enjoying%20that%2c%20that%20football%20game%20and%20every%2c%20as%20clear%20as%20clockwork%2c%20going%20to%20sleep%20when%20it%20was%20half%20way%20through%20the%20first%20half%20and%20the%20same%20thing.%20%0a%09"
                  dur="00030.700s"/>
            <text id="text98" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20we'd%20have%20to%20have%20that%20ice%20cream%20and%20tea.%20%20And%20that's%20something%20that%20I%2c%20it's%20a%20pleasant%2c%20to%20me%20it's%20very%20pleasant%20to%20think%20about%20sometimes.%20%20And%20he%20was%20a%20quiet%20man%2c%20and%20he%20didn't%2c%20he%20didn't%20have%20much%2c%20he%20didn't%20talk%20a%20lot.%0a%09"
                  dur="00022.800s"/>
            <text id="text99" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20he%2c%20he%20was%2c%20he%20liked%20people%20and%20he%20would%2c%20they%20would%2c%20he%20had%2c%20you%20know%2c%20some%20very%2c%20very%20good%20qualities%20and%20he%20did%20everything%20for%20everybody%20in%20the%20neighborhood.%0a%09"
                  dur="00023.300s"/>
            <text id="text100" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20What%20are%2c%20what%20are%20some%20of%20those%20more%20prominent%20qualities%20that%20he%20had%20that%20kind%20of%20distinquished%20him%20from...%0a%09%20%20AI%20%3a%20What%0a%09%20%20Cleary%20%3a%20%5bvoice%20raised%5d%20What%20are%20some%20of%20the%20qualities%20that%20he%20had%20that%20allowed%20him%20to%20lead%20people%2c%20in%20your%20mind%3f%0a%09%20%20AI%20%3a%20To%2c%20to%2c%20to...%0a%09%20%20Cleary%20%3a%20To%20lead%20people%2c%20to%20be%20a%20leader.%0a%09%20%20AI%20%3a%20He%2c%20he%20wanted%20to%2c%20he%20liked%20to%2c%20he%20was%2c%20he%20was.%20%20He%20liked%20to%20be%20a%20leader%20but%20he%20was%20low%20key.%20%0a%09"
                  dur="00026.000s"/>
            <text id="text101" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Right.%20Right.%0a%09%20%20AI%20%3a%20See%20there%20was%20nothing%20big%20shot%20about%20him%2c%20he%20just%20wanted%2c%20he%20wanted%20to%20do%20for%20other%20people.%20%20And%20if%20he%20had%20been%2c%20had%20been%20able%20to%20go%20to%20college%20he%20would%20have%20been%20a%20very%20good%20president%20or%20vice%20president%20of%20an%20organization.%0a%09"
                  dur="00021.800s"/>
            <text id="text102" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Because%20he%20knew%20how%20to%20calm%20people%20down%20see%2c%20and%20sometimes%20he%20would...%20He%20came%20in%20one%20day%20and%20he%20said%2c%20he%20belonged%20to%20a%20bowling%20team%20here%20and%20someone%20else%20would%20have%20been%20furious%20and%20he%20said%2c%20%22Alice%22%20he%20said%2c%20%22don't%20say%20anything%2c%22%20he%20said.%0a%09"
                  dur="00023.400s"/>
            <text id="text103" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20There%20was%20a%2c%20a%20trophy%2c%20one%20of%20these%2c%20what%20was%20it%20called%2c%20tennis%20trophies%2c%20some%20of%20them%2c%20there%20not%20up%20there%20now.%20%20He%20said%2c%20%22there%20was%20a%20trophy%20that%20I%20should%20have%20received%20in%20bowling%20but%20some%2c%20so%20and%20so%20maneuvered%20it%20so%20that%20he%20got%20it.%20But%20he%20said%2c%20%22I%20wasn't%20going%20to%20make%20any%20issue%20over%20a%20trophy.%22%0a%09"
                  dur="00020.200s"/>
            <text id="text104" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Somebody%20else%20would%20have%20been%2c%20you%20know%2c%20really%20angry%2c%20see%2c%20and%20he%20laughed%20it%20off%2c%20see.%20So%20that's%2c%20that's%20between%20him%20and%20me.%20%20And%20he%2c%20he%20liked%20doing%20things%20for%20other%20people.%20%20And%20he%20was%20always%2c%20that%2c%20that%20was%20his%20way.%20%20And%20he%20liked%20to%20help%20people.%0a%09"
                  dur="00023.500s"/>
            <text id="text105" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20lady%20around%20the%20corner%20was%2c%20came%20here%2c%20her%20husband%20was%20in%20the%20service%20and%20the%20baby%20came.%20%20And%20she%20was%20strange%2c%20didn't%20know%20anybody.%20%20And%20she%20had%20ordered%20this%20baby%20carriage%20and%20it%20was%20crated%20and%20she%20didn't%20know%20what%20to%20do%20with%20this%20crate.%20%0a%09"
                  dur="00021.600s"/>
            <text id="text106" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20so%20someone%20said%2c%20%22oh%2c%20there's%20Mr.%20Isaacs%20down%20the%20street.%22%20%20My%20husband%20was%2c%20was%20home%20during%20the%20day%20and%20he%20worked%20afternoons.%20%20%22He'll%20take%20it%20apart.%22%20%20So%20anyway%20this%20person%20went%20and%20got%20my%20husband%2c%20said%2c%20%22Ike%2c%22%20they%20used%20to%20call%20him%20Ike%2c%20%22Mrs.%20Greene%20needs%20to%20have%20this%20box%20opened.%22%20%20So%20my%20husband%20came%20and%20put%20that%20baby%20carriage%20together.%0a%09"
                  dur="00026.300s"/>
            <text id="text107" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20she%20talked%20about%20that%20for%20years%2c%20that%20baby%20is%20now%20a%20practicing%20dentist%20.%20%20And%2c%20and%20he%20didn't%20do%20it%20for%20show%2c%20he%20was%2c%20he%20was%20helping%20his%20neighbor%2c%20see.%20%20His%20neighbor%20needed%2c%20her%20husband%20was%20in%20the%20service.%20%20Do%20you%20know%20Oscar%20Greene%3f%20%20Did%20you%20met%20him%3f%0a%09"
                  dur="00022.500s"/>
            <text id="text108" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20I%20haven't%20met%20him.%0a%09%20%20Ceruzzi%20%3a%20Oh%20we've%20heard%20about%20him.%0a%09%20%20Cleary%20%3a%20Yeah%2c%20we've%20heard%20about%20him.%0a%09%20%20Ceruzzi%20%3a%20Yeah.%0a%09%20%20AI%20%3a%20There%20was%20his%2c%20his%2c%20wife.%20%20He%20lives%20just%20two%20streets%20away%20from%20here%20and%20it%20was%20his%20baby%20carriage%2c%20his%20boy.%20%20Now%20Oscar%2c%20as%20I%20said%20Oscar%20Junior%20is%20now%20a%20practicing%20dentist.%20%20And%20my%20husband%20was%20that%20type.%0a%09"
                  dur="00023.800s"/>
            <text id="text109" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20he%20had%20told%20my%20son%20never%20to%20throw%20stones%20and%20he%20threw%20a%20stone%20and%20broke%20the%20window%20of%20the%20house%20next%20door.%20%5bAnd%20I%20heard%5d%20the%20ladies%20%22Oh%2c%20Mr.%20Isaacs%20that's%20alright.%22%20He%20said%2c%20%22no%20it%20isn't%20alright%2c%20he%20disobeyed.%22%0a%09"
                  dur="00019.300s"/>
            <text id="text110" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20He%20took%20my%20son's%20allowance%20and%20he%20took%20him%20to%20the%20store%20and%20he%20had%20him%20watch%20him%20buy%20the%20pane%20of%20glass%20and%20then%20he%20had%20him%20stand%20outside.%20%20%22Come%20over%20here%20next%20to%20me.%22%20%20%20And%20watch%20him%20put%20that%20pane%20of%20glass%20in.%20%20And%20that%20was%20the%20first%20and%20last%20time%2c%20that%20I%20know%2c%20that%20my%20son%20ever%20threw%20a%20stone.%20%0a%09"
                  dur="00026.300s"/>
            <text id="text111" region="captions"
                  src="data:,%0a%09%20%20Ceruzzi%20%3a%20How%20old%20was%20your%20son%20at%20that%20point%3f%0a%09%20%20AI%20%3a%20He%20was%20about%20eight%20or%20ten%20years%20old.%20%20So%20you%20see%2c%20and%20there%20was%20no%20beating%2c%20there%20was%20no%20cursing%20or%20swearing.%20%20He%20said%2c%20%22this%20is%20what%20happens%20when%20you%20don't%20obey.%22%20%20And%20he%20says%2c%20%22when%20we%20older%20people%20don't%20obey%20we%20get%20into%20trouble.%22%0a%09"
                  dur="00019.800s"/>
            <text id="text112" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20so%20the%20children%2c%20sometimes%20they%20tell%20me%20things%20that%20he%20did%20that%20I%20didn't%20know%20about.%20%20They%20tell%20me%20about%20it%2c%20but%20just%20since%20they've%20been%20grown%20up.%20%20And%20%22Daddy%20did%20this%22%20or%20%22Daddy%20did%20the%20other.%22%0a%09"
                  dur="00019.100s"/>
            <text id="text113" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20then%2c%20then%2c%20then%20he%20was%20a%20good%20grandfather%2c%20see.%20%20And%20he%20was%20the%20type%20that%20the%20children%20walked%2c%20walked%20all%20over%20him%20and%2c%20and%20so%20forth.%0a%09"
                  dur="00016.900s"/>
            <text id="text114" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20he%20told%20one%20of%20my%20third%20or%20fourth%2c%20I%20have%20six%20grandchildren.%20%20He%20told%20one%20of%20them%2c%20he%20says%2c%20when%20we'd%20go%20there%20for%20dinner%2c%20he%20sits%20at%20the%20table%20and%20he'd%20say%2c%20%22Garret%2c%20are%20you%20going%20to%20eat%20all%20that%3f%22%20%20He%20used%20to%20call%20him%20%22Bumpa.%22%0a%09"
                  dur="00020.200s"/>
            <text id="text115" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20the%20oldest%20grandson%2c%20this%20boy's%20brother%20could%20not%20say%20%22Grandpa%22%20and%20he%20says%20%22Bumpa.%22%20%20And%20my%20husband%20was%20%22Bumpa%22%20to%20the%20kids%20in%20the%20neighborhood.%20%20And%20he'd%20say%2c%20%22Bumpa%22%20he%20said%2c%20%22you%20watch%20me%2c%22%20and%20Garret%2c%20Garret's%2c%20he's%20got%20a%20birthday%20tomorrow%20I%20think.%20%0a%09"
                  dur="00020.300s"/>
            <text id="text117" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20He's%2c%20I%20think%20Garret's%2022%20or%2023%20now.%20%20And%20he%20would%20eat%2c%20and%20then%20he'd%20go%20back%20for%20a%20second%20and%20my%20son%2c%20my%20husband%20would%20say%2c%20%22I'm%20glad%20I%20don't%20have%20to%20feed%20you%2c%22%20and%20not%20crack%20a%20smile.%0a%09"
                  dur="00019.700s"/>
            <text id="text118" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20he%20would%2c%20that%20second%20plate%20would%20be%20as%2c%20as%20full%20as%20the%20first%20plate.%20But%20he%2c%20he%20loved%2c%20he%20loved%20children.%0a%09"
                  dur="00011.300s"/>
            <text id="text119" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20the%2c%20by%20where%20he%2c%20and%20he%20played%20tennis%20very%20good%2c%20he%20taught%20tennis%20and%20my%20granddaughter%2c%20who%20lives%20in%20Georgia%2c%20she%20has%20a%20bench%20on%20the%20vineyard%20where%20my%20son%20has%20a%20home.%20%20And%20it's%20at%20the%20tennis%20court%20and%20it's%20in%20his%20honor%20and%20mine.%20%0a%09"
                  dur="00023.800s"/>
            <text id="text120" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Cleary%3a%20%20On%2c%20on%20the%20Vineyard%3f%0a%09%20%20AI%20%3a%20Memory%20of%20the%20two%20of%20us.%20%20And%20I%20saw%20it%20last%20summer%20and%20they%20were%2c%20they%20were%20having%20this%20program%20of%20having%20benches%20in%20honor%20of%20people%20who%20played%20at%20that%20particular%20tennis%20court%20and%20all%20over%20the%2c%20the%20Vineyard.%0a%09"
                  dur="00022.700s"/>
            <text id="text121" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20I%20saw%20it%2c%20and%20I%20.%20%20And%20then%20she%20has%20a%20boy.%20%20And%20she%20adopted%20him%2c%20he%20is%20a%20darling.%20%20And%20she%20said%2c%20%22Mum%2c%20wouldn't%20Bumpa%20love%20him%2c%20and%20be%20proud%20of%20him%3f%22%0a%09"
                  dur="00015.100s"/>
            <text id="text122" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20I%20said%2c%20%22yes.%22%20And%20this%20boy%2c%20he%20is%20like%20our%20own%20blood%2c%20he%20is%20100%25%20athlete.%20%20This%20great%20grandson.%20%20And%20I%20said%2c%20%22oh%22%20I%20said%2c%20%22yes%2c%20he%20would%20love%20him.%22%20%20But%20he%20loved%20all%2c%20he%20loved%20all%20the%20children%2c%20see.%0a%09"
                  dur="00021.900s"/>
            <text id="text123" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20and%20you%20know%2c%20it's%20nice%20because%20even%20Wally%20Kountze's%20generation%2c%20the%20few%20who%20are%20left%2c%20they're%20very%20respectful%20to%20me.%20And%2c%20so%2c%20they%2c%20Wally's%20very%20thoughtful%20of%20me%2c%20very%20considerate.%0a%09"
                  dur="00022.400s"/>
            <text id="text124" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20so%20that's%2c%20that's%20the%20way%20he%20was.%20%20And%20then%20when%20he%20became%20ill%20he%20changed%20a%20lot%2c%20but%20you%20have%20to%2c%20you%20have%20to%20accept%20it%2c%20see.%0a%09"
                  dur="00017.400s"/>
            <text id="text125" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20I%20took%20him%20for%20better%20or%20worse.%20%20And%2c%20it%2c%20it%20wasn't%20easy.%20%20But%20he%20wouldn't%20talk%20to%20me%20and%20I%2c%20I'd%20go%20to%20see%20him%20at%20the%20nursing%20home.%20%20So%20the%20day%20before%20our%2061st%20wedding%20anniversary%20I%20said%20to%20him%2c%20%22Walter%2c%20do%20you%20know%20we'll%20be%20married%2061%20years.%20%20Aren't%20you%20glad%20you've%20had%20me%20all%20these%20years%3f%22%20%0a%09"
                  dur="00026.300s"/>
            <text id="text127" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20He%20looked%20at%20me%2c%20I%20used%20to%20feed%20him%2c%20and%20then%20he%20started%20to%20laugh%20like%20he%20used%20to%20years%20ago%2c%20see.%20%20And%20he%2c%20and%20he%20shook%20and%20he%20laughed%2c%20he%2c%20he%20realized%20what%20I%20said%20see%2c%20you%20know.%20%20And%20it%20was%20just%20like%20nothing%20had%20ever%20happened%2c%20the%20way%20he%20laughed%20it's%20like%20the%20way...He%20used%20to%20tease%20me%2c%20you%20see%20%5blaughing%5d.%0a%09"
                  dur="00028.000s"/>
            <text id="text128" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20he%20looked%20%20and%20it%20was%20cute%20and%20so%20the%2c%20and%20so%20the%20aide%20said%2c%20%2261%20years%3f%22%20%20And%20I%20said%2c%20%22yes%2c%20we're%20married%2061%20years.%22%20%20And%20he%20died%2c%20he%20died%20the%20next%20month.%0a%09"
                  dur="00016.700s"/>
            <text id="text129" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%2c%20he's%2c%20so%2c%20and%20I%20guess%20Horace%20Works%20told%20you%20some%20things%20that%20I%20obviously%20don't%20know.%20%20%20Has%20anyways%3f%20%20Have%20either%20of%20you%20received%20information%20from%20my%20daughter%3f%20%20She%20sent%20papers%20in%20to%20somebody.%0a%09"
                  dur="00022.200s"/>
            <text id="text130" region="captions"
                  src="data:,%0a%09%20%20Ceruzzi%20%3a%20Yeah.%20%0a%09%20%20Cleary%20%3a%20Yeah.%0a%09%20%20AI%20%3a%20You%3f%0a%09%20%20Cleary%20%3a%20I'm%20going%20to%2c%20she%20said%20Tuesdays%20worked%20well%20for%20her%2c%20right%3f%20Tuesdays%3f%20%20Tuesdays%3f%20%20%0a%09%20%20AI%20%3a%20I%20don't%20have%20my%20hearing%20aid%20in.%20%20%0a%09%20%20Cleary%20%3a%20Oh%20okay.%20Tuesdays.%20%20She%20said%20that...%0a%09%20%20AI%20%3a%20You%2c%20you%20want%20to%20come%20back%20again%3f%20%0a%09%20%20Cleary%20%3a%20Yes%2c%20on%20Tuesday%20to%20meet%20with%20her.%20%20I'm%20going%20to%20call%20her.%0a%09"
                  dur="00019.500s"/>
            <text id="text131" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Such%20a%20busy%20lady%2c%20too%20busy.%0a%09%20%20Cleary%20%3a%20Oh%20no%20I%20mean%20to%20meet%20with%20your%2c%20to%20meet%20with%20your...%0a%09%20%20Ceruzzi%20%3a%20Daughter.%0a%09%20%20Cleary%20%3a%20Daughter.%0a%09%20%20AI%20%3a%20Oh%20you'll%20see%20to%20my%20daughter%20on%20Tuesday.%20%20%0a%09%20%20Cleary%20%3a%20Yes%0a%09%20%20AI%20%3a%20Yes.%20%20In%20the%20morning%3f%20%0a%09%20%20Cleary%20%3a%20Ahhm%0a%09%20%20AI%20%3a%20I%20imagine%20it%20will%20be%20in%20the%20morning%20'cause%20she%20works%20in%20the%20afternoon.%0a%09%20%20Cleary%20%3a%20Yeah%2c%20she%20said%20after%20four%20I%20believe.%0a%09"
                  dur="00020.900s"/>
            <text id="text132" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Oh%2c%20after%20four%20yes.%20%20Yeah%20that's%20alright.%20%20Well%20she%20has%2c%20she%20has%20the%20picture%20of%2c%20I%20don't%20know%20if%20she'll%20loan%20it%20or%20not%20but%20she%20has%20the%20picture%20of%20my%20husband%20and%20Wally.%20%20I%20don't%20know%20whether%20Horace%2c%20did%20Horace%20play%20baseball%3f%20%20%20Did%20he%20say%3f%0a%09"
                  dur="00016.900s"/>
            <text id="text133" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Cleary%3a%20%20He%2c%20he%20was%2c%20I%20think%20he%20was%20more%20into%20the%20bowling%20than...%0a%09%20%20AI%20%3a%20Oh%20yes.%20And%20course%2c%20unfortunately%20some%20of%20those%20young%20people%20have%20passed%20on.%20%20And%20they%20were...%0a%09"
                  dur="00012.400s"/>
            <text id="text134" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20yes%2c%20yes%20after%20four%20would%20be%20better%20for%20her%20yes%2c%20because%20I%20have%20to%20go%20to%20the%20hairdressers%20that%20morning%20and%20she%20takes%20me%20and%20picks%20me%20up.%20%20But%20even%20if%20she%20didn't%20the%20morning%20is%2c%20isn't%20a%20good%20time%20for%20her.%0a%09"
                  dur="00016.700s"/>
            <text id="text135" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20so%2c%20but%20she%20was%20his%20heart%2c%20yeah%2c%20yeah%20of%20the%20two%20children.%20%20She%20was%20his%20heart%20and%20the%20children%20are%20quite%20different%20in%20make%20up.%0a%09"
                  dur="00017.300s"/>
            <text id="text136" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20she%20is%20here%2c%20and%20my%20son%2c%20you%20know%20of%20course%2c%20is%20living%20in%20Connecticut%20now.%20%20But%20he%20was%2c%20but%20he%2c%20the%20children.%0a%09"
                  dur="00019.600s"/>
            <text id="text137" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Another%20thing%20that%20the%20children%2c%20all%20the%20young%20people%20of%20here%2c%20that%20generation%2c%20now%20my%20daughter%20is%2066%20and%20my%20son%20is%2064%20and%20all%20of%20them%20say%2c%20%22we%20didn't%20know%20it%20but%20we%20had%20a%20wonderful%20childhood%20here%20in%20West%20Medford%22%0a%09"
                  dur="00021.500s"/>
            <text id="text138" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20They%20all%20say%20it%20and%20I%20say%2c%20%22yes%22%20and%20I%20say%2c%20%22we%20parents%20used%20to%20want%20to%20kill%20you%20and%20we%20realize%20now%20that%20you%20children%20were%20no...%22%20They%20were%20no%20problem%20at%20all.%20%0a%09%20%20Cleary%20%3a%20What%20do%20you%2c%20what%20do%20you%20think%20some%20of%20the%20reasons%20why%20they%20attribute%20a%20great%20childhood%20to%20West%20Medford%3f%0a%09%20%20AI%20%3a%20Do%20I%20what%3f%0a%09"
                  dur="00020.200s"/>
            <text id="text139" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Like%20what%20do%20you%20think%20some%20of%20the%20reasons%20are%20that%20they%20would%20say%20that%20they%20had%20a%20great%20childhood%20in%20West%20Medford%3f%0a%09%20%20AI%20%3a%20Well.%0a%09%20%20Cleary%20%3a%20I%20mean%2c%20even%20the%20obvious%20ones.%0a%09%20%20AI%20%3a%20It%20was%20the%20same%20thing%2c%20we%2c%20they%20were%20brought%20up%20the%20same%20way%20that%20I%20was.%0a%09%20%20Cleary%20%3a%20In%20Cambridge.%0a%09%20%20AI%20%3a%20In%20Cambridge.%20%20Everyone%20out%20here%20at%20that%20time%20knew%20each%20other.%0a%09"
                  dur="00019.900s"/>
            <text id="text140" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Most%20ofthe%20mothers%20did%20not%20work%2c%20there%20were%20a%20few.%20%20And%20most%20of%20them%20went%20to%20the%20Shiloh%20Baptist%20Church%2c%20a%20few%20of%20them%20went%20elsewhere.%20%20And%20we%20could%20speak%20to%20the%20children%20the%20same%20way%20that%20they%20could%20speak%20to%20us%20when%20I%20came%20along.%0a%09"
                  dur="00022.300s"/>
            <text id="text141" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20we%20had%2c%20oh%20we%20had%20a%20good%20time%20out%20here%2c%20you%20know.%20%20And%20parents%20worked%2c%20looked%20out%2c%20as%20I%20said%2c%20looked%20out%20for%20each%20other%2c%20and%20it%20was%2c%20this%20was%20a%20close-knit%20neighborhood.%0a%09"
                  dur="00018.400s"/>
            <text id="text142" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Now%20there%2c%20there%20are%20only%20about%20four%20or%20five%20of%20us%20who%20are%20my%20age%20now%20here.%20%20And%20it%20was%2c%20it%20was%2c%20when%20they%20were%20coming%20along%20it%20was%20the%20same%20way%2c%20the%20way%20I%20came%20along%2c%20see.%20%20And%2c%20we%20had%2c%20we%20used%20to%20have%20a%20lot%20of%20fun%2c%20and%20we%20sewed%2c%20the%20mothers%20sewed.%0a%09"
                  dur="00029.400s"/>
            <text id="text143" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20then%20we'd%20have%20little%20sales%2c%20booth%20sales%20and%20so%20forth.%20%20And%20we'd%20have%20field%20days%20down%20at%20the%20park%2c%20my%20husband%20used%20to%20be%20in%20charge%20of%20that.%20%20And%20I%20remember%20Kenneth%20Phillips%2c%20I%20used%20to%20rent%20a%20pony%20or%20something%2c%20and%20he'd%20get%20a%20big%20sombrero%20and%20he'd%20give%20the%20kids%20a%20ride%20around%20the%20park.%0a%09"
                  dur="00023.400s"/>
            <text id="text144" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20now%20he%2c%20now%20he's%20a%20grandfather.%20%20And%20so%20that's%2c%20that's%20what%20they%20all%20say%2c%20'cause%20many%20of%20them%20have%20left%20this%20area%20and%20living%20in%20other%20parts%20of%20the%20world.%0a%09"
                  dur="00015.600s"/>
            <text id="text145" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20those%20who%20are%20here%2c%20and%20we%2c%20you%20know%2c%20as%20I%20said%20I%20could%20speak%20to%20you%20if%20you%20weren't%20behaving%20yourself%20and%20you%20wouldn't%20give%20me%20any%20back%20talk.%20And%20I%20guess%20someone%20could%2c%20would%20tell%2c%20would%20tell%20your%20father%20and%20say%2c%20%22your%20son%22%20so%20forth%20and%20so%20on.%0a%09"
                  dur="00024.200s"/>
            <text id="text147" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20one%20day%20my%20brother%20who%20used%20to%20live%20out%20here%20told%20me%20that%20my%20son%20was%20rude%20to%20one%20of%20the%20senior%20citizens%20out%20here.%20%20Walter%20was%20a%20good%20kid%2c%20not%20saying%20because%20he's%20mine%2c%20but%20he%20was%20pretty%20good%20and%20I%20couldn't%20imaging%20him.%20I%20said%2c%20%22Walter%2c%20were%20you%20rude%20to%20Mr.%20Bird%3f%22%20%0a%09"
                  dur="00020.000s"/>
            <text id="text148" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Mr.%20Bird%20was%20a%20darling.%20%20So%20I%20spoke%20to%20my%20son%2c%20I%20didn't%20say%2c%20%22Oh%2c%20no%20not%20my%20son%2c%22%20no.%20We%20had%20one%20mother%20out%20here%20who's%20like%20that%2c%20not%20her%20son.%20%20I%20said%2c%20%22Uncle%20George%20said%20Mr.%20Bird%20told%20him%20that%20you%20were%20rude%20to%20him.%20%20What%20did%20you%20say%20to%20Mr.%20Bird%3f%22%0a%09"
                  dur="00021.800s"/>
            <text id="text149" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%2c%20he%20said%2c%20when%20I%2c%20Walter%20told%20me%20what%20had%20happened%20it%20wasn't%2c%20my%20son%2c%20my%20brother%20didn't%20know%20what%20my%20son%20had%20done.%20But%20when%20my%20son%20was%20talking%20to%20me%20apparently%20Mr.%20Bird%20had%20exagerated%20a%20little%20bit%2c%20but%20still%20he%20was%20such%20a%20wonderful%20gentleman%20that%20I%20couldn't%20imagine%20anybody%20being%20rude%20to%20him.%0a%09"
                  dur="00025.900s"/>
            <text id="text150" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20I%20punished%20my%20son%2c%20see%2c%20by%20not%20letting%20him%20go%20somewhere.%20%20So%20another%20thing%20that%20my%20husband%20would%20do%2c%20see%2c%20now%20listen%2c%20my%20husband%20worked%20Saturdays%20for%20half%20a%20day.%20%20He%20was%20not%20to%20go%20out%20until%20he%20had%20done%20his%20chores%20for%20the%20day%2c%20%22now%20don't%20you%20holler%20and%20scream%2c%20he's%20not%20to%20go%20out%2c%22%20and%20he%20told%20me.%0a%09"
                  dur="00023.800s"/>
            <text id="text151" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20My%20son%20loved%20to%20read%20and%20we%20were%20all%20readers%20and%20he%20would%20read.%20%20And%20we%20had%20a%20cat%20and%20he%20played%20with%20the%20cat.%20%20And%20so%20some%20of%20the%20kids%20would%20come%20over%20here%20to%20play%20baseball%20and%20they'd%20say%2c%20%22Oh%2c%20Mrs.%20Isaacs%2c%20Walter%20will%20do%20it%20next%20week%3f%22%20and%20I'd%20say%2c%20%22no%2c%20Mr.%20Isaacs%20said%20he's%20not%20to%20go%20out.%22%20%5bclears%20throat%5d%20Excuse%20me.%20%22Until%20his%20work%20is%20done.%22%0a%09"
                  dur="00025.500s"/>
            <text id="text152" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20one%20day%20my%20son%2c%20my%20husband%20came%20home%20and%20Walter%20was%20still%20in%20the%20house%20%20%22Well%2c%20I'm%20going%20out.%22%20%20My%20husband%20said%2c%20%22You're%20going%20out%20where%3f%22%20%20%22Well%20I%20did%20my%20work.%22%0a%09"
                  dur="00020.900s"/>
            <text id="text153" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20He%20said%20%22you%20know%2c%20it's%20four%20o'clock%2c%20it's%20about%2c%20almost%20time%20for%20you%20to%20come%20in.%22%20%20He%20said%2c%20%22you%20should%20have%20been%20out%2c%20on%20your%20way%20home.%22%20%20He%20said%2c%20%22no%2c%20your%20not%20going%20out.%22%20%20Just%20like%20that.%20%20And%20you%2c%20you%20talk%20to%20any%20child%20like%20that%20today.%20%20And%20so%20that's%2c%20that's%20when%20I%20hear%20about%20'your%20husband'.%0a%09"
                  dur="00022.600s"/>
            <text id="text154" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20but%20that's%20what%2c%20that's%2c%20that's%20how%20it%20was.%20%20He%20said%2c%20my%20daughter%20would%20get%20up%20in%20the%20morning%20%20and%20she%20would%20do%20her%20work.%20%20She%20had%20a%20little%20bit%20of%20ironing%20to%20do%20and%2012%20o'clock%20she%20was%20all%20through%20and%20she%20was%20out%20with%20her%20friends%20and%20he's%20listening%20to%20the%20radio%20and%20playing%20with%20the%20cat%2c%20poor%20thing.%0a%09"
                  dur="00020.300s"/>
            <text id="text155" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20husband%2c%20I%20didn't%20say%20anything.%20%20So%2c%20the%20children%2c%20they%20loved%20him%2c%20they%20really%20loved%2c%20loved%20their%20father%2c%20see.%20%20%22Daddy%20this%22%20and%20%22Daddy%20the%20other%22%20and%20so%20forth%20and%20so%20on.%20%20I%20was%20the%20one%20that%20was%2c%20I'm%20a%20little%2c%20a%20little%20harder.%0a%09"
                  dur="00023.000s"/>
            <text id="text156" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20my%20daughter%20and%20I%2c%20now%2c%20kind%20of%20clash%20sometimes%20but%20she's%20good%2c%20she's%20good%20to%20me.%20%20So%20this%20is%20how%20our%20family%20was%2c%20and%20there%20were%20a%20lot%20of%20families%20around%20here%20too.%20That%20they%2c%20we%20were%20good%20families.%0a%09"
                  dur="00024.500s"/>
            <text id="text157" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%20that's%2c%20that's%20Mr.%20Isaacs%2c%20he%20was%20born%20in%201909%20and%20he%20died%20in%2019%2c%20he%20died%20in%201994.%20%20Yeah.%20Died%20in%201994.%20%0a%09"
                  dur="00022.000s"/>
            <text id="text158" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20My%2c%20my%2c%20my%20great%20grandmother%20was%20born%20in%201912%20and%20she%20died%20of%20alzheimers%2c%20I%20think%2c%20in%20'94.%0a%09%20%20AI%20%3a%20In%20'94%3f%0a%09%20%20Cleary%20%3a%20Yeah.%0a%09%20%20AI%20%3a%20Yeah%3f%20I%20was...%0a%09%20%20Ceruzzi%20%3a%20That's%20about%20the%20same%20as%20mine%20as%20well.%0a%09%20%20AI%20%3a%20Is%20that%20so%3f%0a%09%20%20Cleary%20%3a%20Yip%3a%0a%09%20%20AI%20%3a%20Yeah.%0a%09"
                  dur="00017.300s"/>
            <text id="text159" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20She%2c%20she%20really%20came%20%20life%20as%20well.%20%0a%09%20%20AI%20%3a%20I%20was%20born%20in%201911%20and%20I'm%20still%20here%20%5bchuckling%5d.%20%20And%20I%20was%20a%20sickly%20child%2c%20the%20doctor%20told%20my%20mother%20that%20she%20made%2c%20he%20didn't%20think%20I%20might%2c%20would%20live%20to%20see%20womanhood.%0a%09"
                  dur="00022.500s"/>
            <text id="text160" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20soon%20as%20I%20reached%20puberty%20I%2c%20everything%20was%20wrong%20with%20me%20heart%20and%20everything%2c%20and%20I%20didn't%20become%20ill%20again.%20%20Well%20I%20had%20a%20couple%20of%20surgeries%20but%20I%20didn't%20become%20ill%20again%20until%201991%2c%20not%20ill%2c%20but%20that's%20when%20I%20began%20to%20go%20down%2c%20you%20know%2c%20and%20taking%20care%20of%20my%20husband%20and%20so%20forth.%0a%09"
                  dur="00022.800s"/>
            <text id="text161" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20the%20only%20thing%2c%20the%20worst%20thing%20that's%20bothered%20me%20is%20my%20eyes%20and%20I%2c%20I%20don't%20wear%20the%20hearing%20aid%20like%20I%20should.%20%20And%20I%20have%20arthritis%20but%20then%20who%20doesn't%20have%20it%2cso.%0a%09%20%20Ceruzzi%20%3a%20Yeah%2c%20even%20my%20dad%20thinks%20he%20has%20it.%0a%09%20%20AI%20%3a%20Your%20dad%20has%20arthritis%3f%0a%09%20%20Ceruzzi%20%3a%20Apparently%2c%20I%20don't%20really%20think%20so.%0a%09"
                  dur="00023.200s"/>
            <text id="text162" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20can't%2c%20I%20can't%20travel%20like%20I%20used%20to%2c%20three%20years%2c%20after%20three%20years%20ago%20I%20was%20going%20anywhere%20I%20wanted%20to%20go%20but%20I%20can't%20do%20it%20now.%20So%20I%2c%20but%20as%20long%20as%20I%20can%20read%20and%20do%20my%20knitting%20for%20charity%2c%20I%20knit%20for%20three%20charities%2c%20that%2c%20that%20makes%20me%2c%20that%20makes%20me%20happy.%0a%09"
                  dur="00022.000s"/>
            <text id="text163" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20when%20you%20get%20older%20you%20have%20to%20accept%20what%20comes%20to%20you%20and%20don't%20complain.%20%20And%20don't%2c%20nobody%20wants%20to%20hear%20if%20you%20say%2c%20if%20you%20don't%20feel%20good%20say%20%22I%20feel%20pretty%20good.%22%20%20Nobody%20wants%20to%20hear%20that%20you've%20got%20this%20and%20you've%20got%20the%20other%20because%20they%20may%20be%20worse%20off%20than%20you.%0a%09"
                  dur="00021.600s"/>
            <text id="text164" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%2c%20so%2c%20the%2c%20so%20that's%20about%20it%20and%20see%20now%20this%20is%2c%20see%20this%20is%202005.%20My%20mother's%20youngest%20brother%20died%2c%20if%20he%20had%20lived%20two%20more%20months%20he%20would%20have%20been%20100.%0a%09"
                  dur="00028.100s"/>
            <text id="text165" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20that%20was%20in%20'99%2c%20he%2c%20he%20died%20in%2c%20just%20around%20Easter%20time.%20%20His%20birthday%20was%20June%20and%20our%20Harold%20was%20very%2c%20pretty%20good%20spirits.%20%20He%20was%20in%20a%20nursing%20home%20'cause%20he%20couldn't%20walk.%20%20But%20my%20mother%20died%2c%20she%20was%2080%2c%20was%2087.%20%20And%20so%20maybe%20.%0a%09"
                  dur="00027.800s"/>
            <text id="text166" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%20you%2c%20I%20wish%20that%20I%2c%20the%20only%20thing%20that%20I%20wish%20I%20could%20do%2c%20I%20was%20a%20walker%2c%20see%2c%20and%20I%20see%20the%20young%20people%20out%20there%20jogging%20and%20walking%20along%20and%20I%20say%20from%2c%20I%20guess%20they're%20from%20Tufts%2c%20and%20I%20say%2c%20%22that's%20right.%22%20%20I'm%20talking%20to%20them%20now%2c%20they%20don't%2c%20of%20course%20they%2c%20they%20can't%20hear%20me.%20I%20said%2c%20%22keep%20on%2c%20don't%20give%20it%20up%2c%20keep%20on%20walking.%20And%20if%20you%20don't%20walk%20you%20won't%20be%20able%20to.%22%0a%09"
                  dur="00031.500s"/>
            <text id="text167" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20So%2c%20that's%20the%20only%20thing%2c%20if%20I%20could%20just%20get%2c%20go%20up%20here%20and%20get%20on%20the%20bus.%20%20If%20I%20could%20get%20to%20Davis%20Square%20and%20down%20to%20Center%2c%20you%20know.%20%20But%20this%20is%20the%20way%20it%20goes%20so.%0a%09"
                  dur="00019.900s"/>
            <text id="text168" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20Then%20of%20course%20the%20family%20wants%20me%20to%20live%20for%20ever%20and%20when%20we%20get%20together%2c%20do%20this%20and%20do%20the%20other.%20I%20said%2c%20%22listen%20I%2c%20you've%20got%20to%20realise%20that%20I've%20got%20to%20leave%20here%20someday.%22%0a%09"
                  dur="00018.100s"/>
            <text id="text169" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20%22Oh%20no%20Grandma%2c%20you've%20got%20to.%22%20%20I'm%20Grandma%20to%20some%20and%20Mum%20to%20others.%20%20%22We%20can't%2c%20we%20can't%20lose%20you.%22%20And%20I%20say%2c%20%22but%20wait%20a%20minute%2c%22%20see.%20%20But%20I%20have%20a%20great%20granddaughter%20and%20she%20constantly%20reminds%20me%20that%20I'm%20old.%0a%09"
                  dur="00019.900s"/>
            <text id="text170" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20She%20says%2c%20%22I'm%20not%20goin'%20to%20get%20old.%22%20%20That's%20what%20she%20tells%20me%2c%20she's%20not%20goin'%20to%20get%20old%2c%20she's%2012.%20.%0a%09%20%20Cleary%20%3a%20Alright%20is%20there%20anything%20else%20you%20want%20to%20add%3f%20%20You've%20told%20us%20a%20great%20deal.%20Great%20.%20%20Is%20there%20anything%20else%20you%20would%20like%20to%20add%3f%0a%09%20%20AI%20%3a%20Well.%0a%09"
                  dur="00021.500s"/>
            <text id="text171" region="captions"
                  src="data:,%0a%09%20%20Cleary%20%3a%20Before%20we%20close%20up%20here.%0a%09%20%20AI%20%3a%20Well.%20I%2c%20no%20there%20isn't%20much%20to%20say%20that%2c%20I%20didn't%20mean%20to%20talk%20about%20myself.%0a%09%20%20Cleary%20%3a%20No.%20%20Well%20that's%2c%20that's%2c%20that's%20perfectly%20fine.%0a%09"
                  dur="00011.100s"/>
            <text id="text172" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20But%2c%20except%20that%20this%20was%20interesting%20and%20it's%20nice%20to%2c%20to%20be%2c%20you%20know%2c%20to%20talk%20to%20intelligent%20young%20people%20and%20as%20I%20said%20that%20I've%20got%20all%20these%2c%20each%2c%20each%20one%20of%20my%20eight%20grandchildren%20are%20different%20and%20they're%20doing%20all%20right.%0a%09"
                  dur="00031.200s"/>
            <text id="text173" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20This%20one%20here%2c%20this%20one%20here%20leaves%2c%20lives%20here%2c%20he's%20been%20with%20me%20ever%20since%20before%20his%20grandfather%20died.%20%20So%20his%20been%20cleaning%2c%20and%20working%20and%20doing%20things%20for%20me%20and%20he%20tells%20me%20I%20keep%20the%20house%20too%20warm.%0a%09"
                  dur="00020.700s"/>
            <text id="text174" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20I%20don't%20like%20a%20cold%20house%20so%20I%20say%2c%20%22well%20you%20know%20Stephen%2c%20you%20don't%20have%20to%20stay%20here.%22%20I%20haven't%20see%20him%20leave.%0a%09%20%20Ceruzzi%20%3a%20How%20old%20is%20he%3f%0a%09%20%20AI%20%3a%20He's%2c%20gee%20I've%20got%20the%20heat%20on%20and%20he's%20got%20the%20window%20open%20upstairs.%0a%09"
                  dur="00017.300s"/>
            <text id="text175" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20of%20course%20he's%20a%20big%20man%2c%20he's%20huge%20and%20I%20say%2c%20%22you%20know%20Stephen%2c%20I'm%20not%20begging%20you%20to%20stay%2c%20you%20don't%20have%20to%20stay.%22%20%20And%2c%20so%20I%20had%20to%20laugh%2c%20where%20can%20you%20live%20where%20there's%20always%20something%20in%20the%20refrigerator.%0a%09"
                  dur="00021.100s"/>
            <text id="text176" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20%22Boy%22%20he%20says%2c%20and%20then%20he%20comes%20downstairs%2c%20and%20he%20thinks%20I%20don't%20know%20it.%20%20The%20thermostats%20in%20the%20living%20room%20and%20all%20of%20a%20sudden%20it%20gets%20cool%20in%20here%2c%20he's%20gone%20in%20there%2c%20gone%20around%20the%20corner%20and%20turned%20it%20down%20to%2062.%20%0a%09"
                  dur="00019.100s"/>
            <text id="text177" region="captions"
                  src="data:,%0a%09%20%20AI%20%3a%20And%20it's%20too%20cold%20for%20me%20and%20it's%20obvious%20I%20%20am%20buying%20oil%20and%20paying%20for%20it.%20%20This%20is%20my%20house%2c%20it's%20goin'%20to%20be%20what%20I%20want%20%20look%20out%20the%20window.%20%20I%20say%20that's%20okay%20but%20he's%20not%20leaving.%20%20So%20I%20hope%20I%20haven't%20bored%20you.%20%20%0a%09"
                  dur="00033.430s"/>
         </seq>
      </par>
   </body>
</smil>